\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de GANTT}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de Relacion.}}{6}\protected@file@percent }
\newlabel{tabla:anchofijo}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de Materiales.}}{7}\protected@file@percent }
\newlabel{tabla:anchofijo}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de Roles.}}{7}\protected@file@percent }
\newlabel{tabla:anchofijo}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla de Relacion con Materias de 4to.}}{8}\protected@file@percent }
\newlabel{tabla:anchofijo}{{4}{8}}
